POORT=8000
MONGO_URL=mongodb+srv://admin:kat246624@cluster0.bbqwt.mongodb.net/auth
BASE_URL=https://localhost:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=de708be82ccc9c
MAILTRAP_PASSWORD=7af40e33cfec16
MAILTRAP_SENDEREMAIL=brutalgod524@gmail.com
JWT_SECRET=shhhhh